# This file is designed for the Vercel version.

# Drizzle
POSTGRES_URL=""
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

# App
LOCAL_DB=false
CRON_SECRET=
JWT_SECRET=
